# VSSync

./: .gitignore  LICENSE  README.md  VSSync.sln  publish.md
.github/workflows/: build.yml  release.yml
shared/: PROTOCOL.md
visual-studio-extension/VSSync/: IpcClient.cs  IpcServer.cs  OpenInVSCodeCommand.cs  Protocol.cs  VSSync.csproj  VSSyncPackage.cs  VSSyncPackage.vsct  WindowHelper.cs  overview.md  publish-manifest.json  source.extension.vsixmanifest
visual-studio-extension/VSSync.Debug/: Program.cs  VSSync.Debug.csproj  launchSettings.json
visual-studio-extension/VSSync.DebugHelper/: Form1.Designer.cs  Form1.cs  IpcClient.cs  Program.cs  Protocol.cs  VSSync.DebugHelper.csproj
vscode-extension/: .eslintrc.json  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts  ipcClient.ts  ipcServer.ts  protocol.ts
